---

# jenkins variables
project_name: docker-swag
external_type: pip_version
release_type: stable
release_tag: latest
ls_branch: master
repo_vars:
  - EXT_PIP = 'certbot'
  - BUILD_VERSION_ARG = 'CERTBOT_VERSION'
  - LS_USER = 'linuxserver'
  - LS_REPO = 'docker-swag'
  - CONTAINER_NAME = 'swag'
  - DOCKERHUB_IMAGE = 'linuxserver/swag'
  - DEV_DOCKERHUB_IMAGE = 'lsiodev/swag'
  - PR_DOCKERHUB_IMAGE = 'lspipepr/swag'
  - DIST_IMAGE = 'alpine'
  - MULTIARCH='true'
  - CI='true'
  - CI_WEB='false'
  - CI_PORT='80'
  - CI_SSL='false'
  - CI_DELAY='30'
  - CI_DOCKERENV='TEST_RUN=1'
  - CI_AUTH=''
  - CI_WEBPATH=''
sponsor_links:
  - { name: "Certbot", url: "https://supporters.eff.org/donate/support-work-on-certbot" }
